* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  background-color: rgb(36, 36, 36);
  
}
a{
  color: wheat;
}

html {
  overflow-x: hidden;
  background-color: rgb(46, 46, 46);
  color: wheat;
  font-family: fontPage;
}

@font-face {
  font-family: fontPage;
  src: url('/Fonts/Bebas-Regular.ttf');
}

p {
  font-family: 'Montserrat', sans-serif;
 
}
span,
span a{
  color:rgb(219, 170, 137);
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:1.2rem;
}


.navbar {
  position: fixed;
  width: 100vw;
  height: 75px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-image: linear-gradient(rgb(46, 46, 46), rgba(0, 0, 0, 0));
  z-index: 3;
}

.navbar h3 {
  cursor: pointer;
  z-index: 3;
}

.title {
  color: rgb(202, 0, 0);
}

.home {
  position: relative;
  width: 100vw;
  height: 100vh;
  top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
}

form {
  width: 50px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select-gender {
  width: 88vw;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.gender h3 {
  cursor: pointer;
}

.select-gender select {
  width: 150px;
  color: wheat;
}

.select-gender h2 {
  width: 150px;
  height: 20px;
  margin: 20px;
  cursor: pointer;
}

.container-cards {
  top: 100px;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.container-cards img {
  width: 200px;
  height: 250px;
  cursor: pointer;
}

.cardsMovies {
  width: 200px;
  height: 250px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
}
.container-card img{
  margin: 20px 50px;
  width: 500px;
  height: 600px;
}

.container-card {
  width: 90vw;
  height: 100vh;
  display: flex;
  margin: 25px;
  justify-content: space-between;
  align-items: flex-start;
}

.card-info {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 10px 50px;
  gap: 20px;
}

.card-info section{
  display: flex;
  gap:20px;
}

.card-info h3{
  font-size:1.4rem;
}

.card-info h2 {
  font-size: 3rem;
}

.card-info button {
  width: 150px;
  height: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(112, 112, 112);
  background-image: linear-gradient(rgb(141, 76, 76), rgb(17, 17, 17));
  border-radius: 5px;
  border: none;
  transition: all .5s;
  cursor: pointer;
}

.card-info button:hover {
  color: rgb(204, 204, 204);
  background-image: linear-gradient(rgb(17, 17, 17), rgb(117, 32, 32));
  transition: all .5s;
}

.card-info div {
  font-size: 1.5rem;
}

.cast {
  margin: 60px auto;
  width: 90vw;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-wrap: wrap;
  gap: 20px;
}

.card-cast {
  width: 150px;
  height: 200px;
}

.card-cast img {
  width: 150px;
  height: 200px;
}

.cast h2 {
  font-size: 1rem;
  color: wheat;
  
}